server.port=8080

swagger.api.title=Swagger DOC
swagger.api.description=Description of swagger doc
swagger.api.version=1
swagger.api.controller.basepackage=com.tsvetkov.practice.controllers
email=n.tsvetkov9@gmail.com